<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Register</title>
  </head>
  <style>
    #form {
      width: 350px;
      height: 250px;
      border: solid 0.1px black;
    }
    #icon {
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 25px;
      margin-top: 10px;
      border: 0.1px solid grey;
    }
    #icon2 {
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 25px;
      margin-top: 10px;
      border: 0.1px solid grey;
    }
    #icon3 {
      width: 30px;
      height: 30px;
      float: left ;
      margin-left: 25px;
      margin-top: 10px;
      border: 0.1px solid grey;
    }
    #sosmed {
      float: left;
      margin-left: 15px;

  </style>

  <body>
    <form id="form">
      <h3><center>Contact Us</center></h3>   
      <img id="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fst3.depositphotos.com%2F1050070%2F13243%2Fi%2F950%2Fdepositphotos_132435332-stock-photo-google-logo-on-pc-screen.jpg&f=1&nofb=1" />
      <h4 id="sosmed">indonesiacomputervision@gmail.com</h4>
      <img id="icon2" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FFacebook_logo_36x36.svg%2F1200px-Facebook_logo_36x36.svg.png&f=1&nofb=1" />
      <h4 id="sosmed">Indonesia Computer Vision Community</h4>
      <img id="icon3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png?1637586997840"/>
      <h4 id="sosmed">0812345678910</h4>
      
    </form>
  </body>
</html>
